{
  "name": "nodehttp",
  "version": "1.0.0",
  "description": "Learning http",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "start": "node server.js"
  },
  "author": "haikalrozhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
